#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#spring security configurations

spring.security.user.name=shubham
spring.security.user.password=test123

#Logging
logging.level.org.springframework.security = DEBUG